{
  "name": "office-escape",
  "version": "1.0.0",
  "description": "Office Escape: Corporate Run - An addictive satirical endless runner game",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node build.js"
  },
  "keywords": ["game", "runner", "canvas", "office-escape"],
  "author": "Antigravity",
  "license": "MIT"
}
